<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>
<body>
    <div style="color: aquamarine;">
        <form action="{{ url_for('predict') }}" method="POST" id="prediction">
            <h2 style="font-style: italic; font-size: 50px;">Predictive Analysis (Car Resale)</h2>
            <h3 style="font-size: 20px;">Built Year</h3>
            <input type="number" name="year" id="first">
            <h3>Showroom Price (in lakhs)</h3><br>
            <input id="second" name="present_price" required="required">
            <h3>Kilometres Driven</h3><br>
            <input id="third" name="kms_driven" required="required">
            <h3>Previous Owners (0, 1, 3)</h3><br>
            <input id="fourth" name="owner" required="required">
            <h3>Fuel Type</h3><br>
            <select name="fuel_type_petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <br>
            <br>
            <h3>Dealer or Individual</h3><br>
            <select name="seller_type_individual" id="resale" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br>
            <br>
            <h3>Transmission Type</h3><br>
            <select name="transmission_type_manual" id="research" required="required">
                <option value="Automatic">Automatic</option>
                <option value="Manual">Manual</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <button id="submit" type="submit">Calculate Selling Price</button>
            <br>
        </form>

        <br><br><h3 style="font-size: 50px;">{{ prediction_text }}</h3>
    </div>

    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 0px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #first {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 30px;
            font-size: 20px;
            text-align: center;
        }

        #fuel {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: cadetblue;
        }

        #resale {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resale:hover {
            background-color: cadetblue;
        }

        #research {
            width: 150px;
            height: 40px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: cadetblue;
        }

        #submit {
            width: 250px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #submit:hover {
            background-color: darkgreen;
        }
    </style>
</body>
</html>